<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document02</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- ini adalah bagian header -->
    <header>
        <h1>Belajar Membuat Layout Dengan HTML dan CSS</h1>
    </header>

    <!-- ini adalah bagian nav -->
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <!-- ini adalah container untuk body content -->
    <div id="container">
        <!-- ini adalah section content kiri -->
        <section class="kiri">
            <div class="content">
                <h2>Judul Buletin</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, sequi reprehenderit? Deleniti repellendus rem non dolores perspiciatis voluptatibus, dolorem molestiae qui eius velit nulla voluptatum delectus quam animi reprehenderit nihil.</p>
                <button>Read more...</button>
            </div>
            <div class="content">
                <h2>Judul Buletin</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, sequi reprehenderit? Deleniti repellendus rem non dolores perspiciatis voluptatibus, dolorem molestiae qui eius velit nulla voluptatum delectus quam animi reprehenderit nihil.</p>
                <button>Read more...</button>
            </div>
        </section>

        <!-- ini adalah section content kanan -->
        <section class="kanan">
            <div class="content2">
                <h3>Category</h3>
                <ul>
                  <ul>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">Javascript</a></li>
                    <li><a href="#">Boostrap</a></li>
                    <li><a href="#">PHP</a></li>
                    <li><a href="#">MYSQL</a></li>
                    <li><a href="#">Laravel</a></li>
                  </ul>
                </ul>
              </div>
        </section>
    </div>

    <!-- ini adalah bagian footer -->
    <footer>
        <p>Copyright PSTI 21</p>
    </footer>
</body>
</html>