<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- ini adalah header -->
    <header>

    </header>
    <!-- ini adalah section -->
    <section>
        <h1>Hello World :D</h1>
        <img src="img/ayyas kecil.png" alt="" style="width: 150px; margin: 20px auto; display: block;">
        <table style="border: 1px blue solid; margin: 0px auto;">
            <tr>
                <td>Nama</td>
                <td>:</td>
                <td>Muhammad Ayyas</td>
            </tr>
            <tr>
                <td>NIM</td>
                <td>:</td>
                <td>2107071</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>:</td>
                <td>Subang Jawa Barat</td>
            </tr>
            <tr>
                <td>Instagram</td>
                <td>:</td>
                <td><a href="https://www.instagram.com/10.ayyas/" target="_blank">Click Here!</a></td>
            </tr>
        </table>
    </section>
    <!-- ini adalah footer -->
    <footer>

    </footer>
</body>
</html>